# _01、_ 💊家庭常备药物 
家里常备一些药物、医疗用品，以备不时之需。注意别备太多，注意有效期，以及留好说明书。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022347-1013562868.png)

#### 01💊 退热止痛药：对乙酰氨基酚、布洛芬
除了退烧，这两个药也是常用的止疼药，可缓解头疼、牙疼、痛经，布洛芬同时还有抗炎的作用。
- 有慢性肝病首选「**布洛芬**」，注意儿童版的布洛芬是滴剂或混悬液。「布洛芬」对胃肠道有刺激作用，有胃溃疡的病人慎用。
- 有消化道疾病的首选「**对乙酰氨基酚**」。

#### 02💊 缓解鼻塞药：生理性海水鼻腔喷雾剂
- 感冒时可以用来缓解鼻塞，鼻炎患者可以用来缓解鼻炎症状。

#### 03💊 止泻药：口服补盐液Ⅲ（处方药）、蒙脱石散、微生态调节剂
- 「**口服补液盐Ⅲ**」能补充水、钠、钾、葡萄糖等，补液又止泻，能够安全有效地治疗90%以上的各种腹泻，且安全性好。
- 轻度腹泻可以用一些黏附剂性质的止泻药，如「蒙脱石散」。
- 「**微生态调节剂**」包括双歧杆菌、布拉氏酵母菌、地衣芽胞杆菌、酪酸梭菌、嗜酸乳杆菌等制剂，此类药物主要是补充生理性肠道细菌，纠正肠道菌群失调。

#### 04💊 便秘药：开塞露、乳果糖
- 「**开塞露**」使用中需注意，挤入直肠内应保留5-10分钟后再去排便，过早排便不能起到刺激直肠、润滑大便的作用。
- 「**乳果糖**」可防止大便硬结，刺激肠道，促进排便。

#### 05💊 晕车：茶苯海明、东莨菪[dàng]碱贴剂
乘车前 24 小时清淡饮食，避免高脂肪的大餐 。尽量坐在汽车的前排座位上，通风， 避免低头看书或玩游戏 。
- 「**茶苯海明**」在出发前30分钟服药，每4小时用药1次。坐车路程较短者，推荐本药。
- 「**东莨菪碱**」贴剂需在出发前4小时用药；最常见的不良反应是口干。

#### 06💊 皮肤止痒药：炉甘石洗剂
- 可用于蚊虫叮咬、长痱子止痒等，湿疹和皮肤有破损等情况不推荐使用。

#### 07💊 外伤护理系列：碘伏、创可贴、莫匹罗星软膏、红霉素软膏
- 「**碘伏**」消毒杀菌。如果小伤口出血，用碘伏消毒后，记得贴上创可贴。创可贴要经常换，一般12小时左右换1次。
- 「**莫匹罗星软膏**」属于抗生素药膏，皮肤表面的感染几乎都能派上用场。比如脓痱，尿布疹破溃，包皮口炎，脚上磨出的泡泡，蚊虫叮咬之后抓破了，小面积擦伤，割伤，烧伤等。

#### 08💊 常用医用器材系列
- 推荐：无菌纱布、绷带、棉球、体温计、血压计。

#### 💊其他：
- **人工泪液：**可以用于缓解眼疲劳和眼睛干涩，如「聚乙烯醇滴眼药」、「羧甲基纤维素钠滴眼药」。
- **风油精**：快速止痒；涂抹在太阳穴、前额、耳后部位可以提神醒脑；防治中暑、晕车等。
- **藿香正气水**：腹胀吐泻；风寒感冒、肠胃感冒。

---

# _02、_ ♨️烫伤、刀伤、咬伤、扭伤 

## 🩹烫伤/烧伤
- **降温消肿止痛**：如伤口没有溃烂，用冷水冲洗10分钟以上，待疼痛感逐渐减轻，然后涂抹烫伤膏。
- **处理水泡**：当水泡不怎么痛了，可以碘伏消毒创面后放掉水泡，泡皮尽量保留，涂抹烫伤膏+包扎。如果局部出现红肿，可能是有感染，外擦红霉素软膏。
- **无效偏方**：涂抹牙膏、酱油没有什么用处，反而有副作用。

## 🗡️刀伤

如果是小伤口，可以碘伏消毒，贴创可贴即可。比较大的伤口还是去附近诊所、或者医院清创缝合治疗。

- **止血**：伤口不是太严重的话，只需要加压包扎就可以起到很好的止血作用，压迫止血需要把手抬高，高过心脏以上，有利于止血。
- **去疤痕**：用姜片涂抹伤口可防止疤痕异常增生，或者使用祛除疤痕的药膏。
- **是否需要打破伤风（**[**破伤风百科**](https://www.baidu.com/bh/dict/ydxx_8043339562143918327?tab=%E6%A6%82%E8%BF%B0&title=%E7%A0%B4%E4%BC%A4%E9%A3%8E&contentid=ydxx_8043339562143918327&query=%E7%A0%B4%E4%BC%A4%E9%A3%8E&sf_ref=search&from=dicta)**）疫苗？**损伤比较严重，而且出血比较多，根据病情遵医嘱使用破伤风疫苗治疗。

## 🐕‍🦺咬伤：预防狂犬病
> **狂犬病**（[百科](https://www.baidu.com/bh/dict/ydxx_7932842852636302739?tab=%E6%A6%82%E8%BF%B0&title=%E7%8B%82%E7%8A%AC%E7%97%85&contentid=ydxx_7932842852636302739&query=%E7%8B%82%E7%8A%AC%E7%97%85&sf_ref=search&from=dicta)）：感染狂犬病病毒的动物伤人后传播至人，一旦出现狂犬病症状，病死率近乎100%，被咬后需接种狂犬疫苗。

**处理**：1️⃣ 用清水或肥皂水清洗伤口；2️⃣ 碘伏消毒；3️⃣ 到医院进一步处理，动物咬伤需24小时之内注射疫苗。

**哪些动物？**：理论上所有哺乳动物，高风险=犬、猫、蝙蝠，中风险=牛、羊、马、猪、老鼠等。同时也要关注破伤风，动物致伤造成的伤口是破伤风高风险伤口。如果说皮肤没有损破，是完好无损的，一般没有感染风险，不需要打疫苗。

**蛇咬伤**：用布条或橡皮筋捆绑被咬的肢体避免毒素扩散，然后冲洗伤口，挤压创面排除毒素，尽快到医院处理。

**人咬伤**：正常人是不会携带狂犬病毒的（被猫狗咬过的除外），因此不需要打疫苗，不严重的话清洗+消毒即可。

## 🦶脚踝扭伤
如果能够站立，说明是轻度扭伤。用药即可痊愈，如果有剧痛，可能是伤到骨头，应立即去医院诊治。
- **停止运动**，不再转动已受伤的关节，一定要避免二次扭伤。
- **其次是冰敷**：24小时之内冷敷可局部的消肿，可以用塑料袋装一些冰块，再加点水敷在受伤的地方，每敷15分钟后休息5分钟，这样重复一两个小时左右。
- **贴膏药**，比如活血止痛膏，把受伤的部位抬高，以避免发生肿胀。

------
# _03、_ 🏥常见疾病

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022547-769515270.png)
[人体结构图](https://www.maigoo.com/goomai/189647.html)，[人体内脏器官图](https://www.maigoo.com/goomai/188994.html)

## 🔖猝死
> 猝死是指平时貌似健康的人，在出乎意料的短时间内，因潜在的自然疾病而发生的死亡，直接原因表现为心脏骤停。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022603-323153505.png)

专家称超一半猝死者为中青年人。在临床上主要分为心源性猝死和非心源性猝死，以心源性猝死为主，非心源性的相对较少。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022505-343328803.png)

#### 🔬**病因/病理**：

导致猝死最常见的是心源性猝死，病因是各种心脏病，包括心律失常、冠心病等，如果本身存在冠心病等疾病应该及时就医治疗。在发病一个小时之内，会突然的出现心血管功能出现障碍，脑供血异常等，都会导致生物学死亡，这种猝死情况比较多。猝死的原因有以下个方面：
> 1. **不良生活习惯，是猝死的危险诱因**： 吸烟、 饮酒、肥胖、不健康饮食、久坐不动。
> 1. **代谢相关疾病，是猝死的基础**：高血压、高血脂、高血糖。
> 1. **过度疲劳，让猝死更近一步**：睡眠不足，长期处于过度疲劳状态。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022604-379470023.png)

#### 🪧**临床表现**：

- **前期**：表现为胸痛、心悸、气促、疲累等症状。
- **发病**：突发心悸、呼吸困难、剧烈胸痛、眩晕等，猝死前常有心率加快等心电活动异常。
- **骤停**：意识丧失，四肢或全身抽搐、呼吸停顿，皮肤发**绀**（[gàn]，稍微带红的黑色）或面色苍白、瞳孔放大、大小便失禁。
- **死亡期**：出现心室停搏后，在4-6分钟内，大脑出现不可逆损害，在此期间，机体逐渐过渡到生物学死亡。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022529-1048092748.png)

#### 💉**急救措施**：**心脏复苏**

- 快速判断有无大动脉搏动消失（触摸颈动脉、股动脉）、快速评估现场环境安全是否适合抢救。呼救120急救电话，同时，有条件者寻找AED （自动体外除颤器）。
- 人工胸外按压（成人），按压频率100-120 次/分，按压30次，开放气道（清除患者口腔分泌物），再进行2次口对口人工呼吸。
> **AED自动体外除颤器**又称自动体外电击器、自动电击器，是一种便携式的医疗设备，它可以诊断特定的心律失常，并且给予电击除颤，是可被非专业人员使用的用于抢救心脏骤停患者的医疗设备。在心跳骤停时，只有在最佳抢救时间的“黄金4分钟”内，利用自动体外除颤器（AED）对患者进行除颤和心肺复苏，才是最有效制止猝死的办法。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022559-1128026926.png)

#### 🩺**预防**：

- 养成良好的生活习惯，戒烟酒、劳逸结合，避免过度劳累和精神紧张。
- 健康饮食、多吃新鲜瓜果，少吃煎、炸、熏、烤和腌制食品，用餐不宜过饱。
- 规律的有氧运动，运动要循序渐进，切勿长时间的、超负荷的高强度运动。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022432-276148940.png)

## 🔖糖尿病
糖尿病属于代谢方面的疾病，以高血糖为特点，**较难治愈**，患者可通过控制糖分摄入来缓解病症加剧。糖尿病分为一型和二型，一型糖尿病存在明显的遗传性质，二型糖尿病则受环境因素影响，比如肥胖、高血压、不良饮食习惯等。糖尿病的基本症状为多食、多饮和多尿以及身材消瘦或是身材肥胖。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022452-1085264015.png)

> **胰岛素**是一种由胰脏内的胰岛β细胞分泌的蛋白质激素，他的作用主要是参与调节糖代谢，控制血糖平衡。胰岛素是临床常用的糖尿病治疗药物，也是最有效的降糖措施之一。

#### 🔬**病因/病理**：

糖尿病是一种以慢性高血糖为特征的代谢性疾病，是由于β细胞破坏使胰岛素分泌缺失或不足引起高血糖，其危害主要是并发症，会导致心脑肾以及血管疾病、器官衰竭、截肢、失明等。

#### 🩸**危害**：

- 糖尿病会导致血管、肾脏和心脏的慢性损伤和功能障碍。
- 糖尿病导致人体代谢紊乱，使人体的胰岛功能倒退，然后就可能会不分泌胰岛素（胰岛素会促进组织、细胞对葡萄糖的吸收和利用），这时就会引起糖、脂肪、蛋白质、水、电解质等代谢的紊乱。
- 严重患者还会带有糖尿病酮症酸中毒、糖尿病高渗非酮症昏迷、糖尿病视网膜病变、糖尿病足、糖尿病肾病等一系列并发症。

#### 🩺**防治**：

- **就医治疗**，注射胰岛素或服用抗糖类药物。
- **运动锻炼**：减肥运动锻炼，提高身体素质和免疫能力。运动可以更好促进糖类物质的消耗，达到稳定体重、控制血糖的辅助作用。
- **饮食清淡**：要保持低脂肪、低热量和适量蛋白质的饮食结构，尽量食用高纤维的饮食，少吃或不吃甜食，戒烟酒。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022457-1232448898.png)

## 🔖脂肪肝（肝硬化）
**脂肪肝**指的就是肝细胞内堆积了太多脂肪。正常情况下，肝内总脂肪量只占据肝重量的5%，可若是超过这一数值可评判为轻度脂肪肝，而若是超过25%就是重度脂肪肝。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022589-385723012.png)

**肝硬化**是各种慢性肝病长期作用于肝脏而导致的肝病的终末阶段，以肝脏弥漫性纤维化、假小叶和再生结节形成为组织学特征。

#### 🔬**病因/病理**：

**体重肥胖**，**过度喝酒**，久坐不动，高血压、高血脂、高血糖等。

脂肪肝发展到肝硬化需要经历几个过程，大部分的脂肪肝不会变成肝硬化。但是，如果脂肪肝患者不积极配合治疗，治疗过程中饮食不注意，就会导致肝细胞再生障碍和坏死。肝脏就容易变性，出现纤维化，最终演变成肝硬化。

#### 🩸**危害**：

脂肪肝不只伤害的是肝脏，它还会对血脂、血糖和血压都产生影响。若不及时干预，5至10年内就可能会发生糖尿病、高血压病、血脂紊乱和痛风等代谢性疾病，10至15年也可以发生冠心病、脑卒中（中风）甚至肝硬化和肝癌。

#### 🩺**防治**：

- 定期体检，及时治疗，**脂肪肝是可逆的**。
- 少吃高热量，高脂肪，高胆固醇的食物，戒烟酒。在临床上，有许多肝硬化患者都是患上脂肪肝之后依然经常喝酒引起的。
- 多喝水，多吃蔬菜水果，蔬菜水果中含有大量维生素，可以对肝起到保护作用。
- 多锻炼减脂，控制体重。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022418-312060469.png)

## 🔖肾结石
**肾结石**属于上尿路结石，是泌尿外科常见疾病。夏季发病率较高，多见于青壮年男性，经及时有效的治疗一般可以治愈。

肾脏是产生尿液的器官和场所，尿液是身体内代谢的废物排出的主要方式之一，所以尿液中存在着大量的矿物质、代谢产物等，而结石就是我们的尿液中沉积出来的这些代谢产物及矿物质沉积而成的。当人体中水分减少或缺少抑制结石物质，导致晶体增多、积聚，最终导致结石的发生。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022485-1881509508.png)

#### 🔬**病因/病理**：

- **饮水不足、经常憋尿**。尿液少导致代谢产物浓度增高，就很容易引起结石。
- 嘌呤代谢紊乱-**尿酸高**。嘌呤代谢紊乱是导致肾结石的常见原因，一般海产品当中都含有比较丰富的嘌呤，嘌呤在进入人体并且经过一系列的消化后，人体便容易形成尿酸，而尿酸是可以帮助尿液中的草酸盐沉淀，从而导致肾结石的发生。
- 有家族史的人，糖尿病、肥胖、痛风和高血压患者。

#### 🩸**危害/症状**：

- 引起肾区、上腹部剧痛，**肾绞痛**（_8级疼痛，分娩是9级_）是肾结石的最为常见的一种症状，主要是由于肾结石在排出过程中堵塞了输尿管所导致的。
- 可并发尿路感染，如尿频、尿血等。

#### 🩺**防治**：

- 多喝水（每天应该饮水1500～1700毫升（不用饮料代替）），不要憋尿。
- 注意尿酸指标，定期体检。控制高嘌呤食物，如动物内脏、肉类、鱼虾等，多吃蔬菜水果。
- 大量喝水、适度运动有自行排出的可能，如果无法自行排出，可以服用排石药物促进结石排出。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022420-1137548341.png)

## 🔖前列腺炎
前列腺（英文： prostate）是男性特有的性腺器官，前列腺炎是由多种复杂原因和诱因引起的与炎症、免疫和神经内分泌相关的病理变化。其临床表现多样，主要为尿道刺激症状和慢性盆腔疼痛，如排尿时有烧灼感、尿急、尿频、排尿疼痛，会阴、耻骨上区、腹股沟区、生殖器疼痛不适等。约50%的男性在一生中的某个时期会受到前列腺炎的影响，其中50岁以下的成年男性患病率较高。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022515-761724305.png)

#### 🔬**病因/病理**：

前列腺的大小就是像一个栗子样的大小，前列腺因为有尿道从中间穿过，又是房事的时候精液储存的一个器官，前列腺又分泌前列腺液，组成精液的一部分，所以前列腺如果发生了疾病的话，容易出现的与排尿、生殖，以及和房事生活有关的一些症状和体征。

大多数由病原体感染所致，也可由不健康性生活、长途骑车、久坐、酗酒、辛辣饮食诱发起病。

#### 🩸**危害/症状**：

- 会引起尿频、尿急、尿痛以及骨盆区的疼痛，影响日常（性）生活、生育能力。
- 细菌毒素引起的过敏反应可引起结膜炎、虹膜炎、关节炎、神经炎等。

#### 🩺**防治**：

- 及时就医治疗。
- 注意卫生，勤换内衣，防止细菌感染；避免久坐、憋尿。
- 忌食物辛辣、不洁性交、过度劳累、滥用壮阳药、房事不规律、经常熬夜等。
- 多喝水、戒烟酒，坚持运动，增强体质。

![image.png](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022436-804620155.png)

## 🔖痔疮
**痔疮**是很常见的肛肠疾病，十人九痔，我国成人痔疮发病率为50%~60%，其中有约5%表现出痔脱垂或便血等症状。痔疮虽不是什么大病，但严重影响生活质量，杀伤力不高，侮辱性极强。

**痔疮**是肛门直肠下端局部血液循环障碍，导致痔静脉丛发生曲张，淤血而形成的团块，并由此带来的脱出、排便困难、潮湿瘙等症状。内外痔的划分离不开一个关键结构——齿状线，它是肛管和直肠的分界线。根据齿状线的位置，把痔疮分为外痔、内痔、混合痔。

![](https://img2022.cnblogs.com/blog/151257/202205/151257-20220530221022559-746035416.jpg)

#### **🟡内痔**：

齿状线以上的部位脱垂形成的痔疮称之为**内痔**，主要表现为便后出血、痔核脱出、肛周潮湿疼痛、瘙痒，部分病人还会有排便困难。

- 1期：便时带血；滴血或喷射状出血，排便后出血可自行停止，无痔核脱出。
- 2期：常有便血；排便时有痔核脱出，排便后可自行回纳。
- 3期：偶有便血；排便或久站、咳嗽、劳累、负重时有痔核脱出，需手动回纳。
- 4期：偶有便血；痔核持续脱出或回纳后易脱出，偶伴有感染、水肿、糜烂、坏死和剧烈疼痛。

#### **🟡外痔：**

发生于齿状线以下，是齿状线远侧皮扩张或结缔组织增生而形成的。主要表现为肛门不适，肛周潮湿、瘙痒，当形成血栓性外痔时，还会有剧痛。

#### **🟡混合痔**：

两者的症状都有可能出现，技能叠加，痛苦加倍。

#### 🔬**病因**：

- **不良的生活习惯**：便秘，如厕时间太久，排便过于用力，熬夜等。
- **久坐久站**：久坐久站会导致腹部的血流速度减慢，下肢静脉血不能回流，血液循环受到阻碍，长期保持这种情况的话，直肠静脉丛容易发生曲张，导致血液淤积，形成静脉团，痔疮也就这样出现了。
- **不良的饮食习惯**：膳食纤维摄入不足；大量喝酒、各种辛辣刺激的食物。

#### 💉**治疗**：

- **药物治疗**：栓剂、膏剂和洗剂。温水坐浴或药物熏洗，改善局部血液循环，缓解症状。
- **注射/手术治疗**：遵医嘱。严重的只能靠手术解决，据（朋友）说有一系列的不可描述过程（灌肠、刮毛、扩肛...）。后面恢复期如厕据说如同拉玻璃渣。

#### 🩺**预防**：

- **调整饮食**：膳食均衡，多吃水果、蔬菜，补充膳食纤维。
- **调整习惯**：减少便秘发生，5 分钟解决；勿久坐久站；保持肛门区清洁。 
- **运动锻炼**：运动健身提高身体素质。可以做提肛、凯格尔运动，锻炼盆底肌群。

---

# 参考资料

- [人体结构图](https://www.maigoo.com/goomai/189647.html) [人体内脏器官图](https://www.maigoo.com/goomai/188994.html)
- [家庭常备药只要 10 种就够，多了都是浪费](https://dxy.com/article/30718)
- [居家常备非处方药推荐](https://dxy.com/article/2275)
- B站：[死亡离你有多近？猝死预防科普，知道这些能救命！](https://www.bilibili.com/video/BV1XL4y1g7JJ?zw)
- B站：[猝死预警信号](https://www.bilibili.com/video/BV1ph411s7PS)
- [心源性猝死](https://zjb.yilianmeiti.com/3799/diseasepic/)
- [为什么看似健康的年轻人会突然猝死？](https://mp.weixin.qq.com/s/toVmO7rAJdXajuJO5h-WFQ)
- [不同人群常见病有哪些？男女老少孕常见病防治手册](https://www.maigoo.com/goomai/190501.html)
- [糖尿病的症状、危害与治疗](https://www.maigoo.com/best/8034.html)
- [脂肪肝有救吗？教你如何和脂肪肝说“拜拜”](https://mp.weixin.qq.com/s/1G4z4J0GjF203oO541c8wg)
- [关于肾结石，看这一篇就够了～](https://mp.weixin.qq.com/s/W2HvEF3ARq-MsrpP_trb0w)
- [图解疾病-痔疮](https://zjb.yilianmeiti.com/1/diseasepic/)
- [有痔疮的人，将经历什么？附上最全菊花呵护宝典](https://mp.weixin.qq.com/s/-xJUEIgaQYQEMW8ULMWBSg)
- B站：[好好的屁股，怎么就得了痔疮？](https://www.bilibili.com/video/BV1di4y127d3)
